<html>
<head>
	<title>logo</title>
	<style>
	@font-face {
		font-family: Moijo;
		src: url('YanoneKaffeesatz-Regular.otf'), url('YanoneKaffeesatz-Regular.ttf');
	}
	.logo {
		font-family: Moijo, Arial, Helvetica, sans-serif;
		font-size: 20em;
		background-color: rgb(15, 15, 15);
		position: relative;
		display: table;
		padding-left: .2em;
		padding-right: .2em;
		height: 2.5em;
	}
	.green {
		position: relative;
		top: 0.58em;
		color: rgba(154, 241, 2, 0.8);
		text-shadow: 0px 0px .15em rgb(154, 241, 2);
	}
	.white {
		position: relative;
		top: 0.58em;
		color: rgba(255, 255, 255, 0.6);
		text-shadow: 0px 0px .09em rgb(255, 255, 255);
	}
	</style>
</head>
<body>
	<p class="logo"><span class="green">&lt;</span><span class="white">Moijo</span><span class="green">&#47;&gt;</span></p>
</body>
</html>